//*[@class='multibutton']//a[contains(text(),'REGISTER')]
//*[@class='multibutton']//a[contains(text(),'REGISTER')]
//a[@id='loginText']






Find Xpaths of below fields ?
1.	User Name://input[@id='userName']
2.	Security Question: //label[@class='ng-tns-c13-8 ui-dropdown-label ui-inputtext ui-corner-all ui-placeholder ng-star-inserted']
3.	Marital Status [Married/ Unmarried]: //input[@value='U']
4.	Country: //select[@formcontrolname="resCountry"]
5.	Register button: //button[@class="btn btn-primary pull-left"]

//input[@name="phone"]
//input[@id="userName"]
//select[@name="country"]
//input[@name="address1"]
//input[@name="postalCode"]

//input[@id='firstname']
//input[@value='f']
//textarea[@id='address1']
//select[@id='country']
//input[@id='state']
//input[@type="submit"]

//a[@id='loginText']
//*[@class='multibutton']//a[contains(text(),'REGISTER')]
//input[@id='userName']
//label[@class='ng-tns-c13-8 ui-dropdown-label ui-inputtext ui-corner-all ui-placeholder ng-star-inserted']
//span[@class='ng-tns-c13-8 ng-star-inserted'][1]